# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 14:00
#+TITLE: 虛堂和尚語錄
#+PROPERTY: CBETA_ID T47n2000
#+PROPERTY: ID KR6q0065
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 47, No. 2000
#+PROPERTY: VOL 47
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@JIA
#+PROPERTY: LASTPB <pb:KR6q0065_T_005-1019b> 
#+PROPERTY: JUAN 5
¶
虛堂和尚語錄卷之五¶
¶

* 頌古一百則¶
侍者　無隱　編¶

世尊忉利天為母說法。優填王思佛。¶

#+BEGIN_VERSE
「　紫金光聚照山河。
　天上人間意氣多。
　曾勅文¶殊領徒眾。
　毘耶城裏問維摩。」
#+END_VERSE
¶

世尊因。乾闥婆王奏樂。其時山河大地。盡¶
作琴聲。迦葉起舞。王問迦葉。豈不是阿羅¶
漢。諸滿已盡。何更有餘習。世尊云。實無餘¶
習。莫謗法也。¶

#+BEGIN_VERSE
「　有三尺劍。
　可以謁趙國。
　無千里眼。
　難以見懸¶絲。
　巍巍堂堂。
　三界大師。」
#+END_VERSE
¶

世尊因。外道問。不問有言。不問無言。佛良¶
久。¶

#+BEGIN_VERSE
「　有力量人終是別。
　等閑垂手便相應。
　如何夜¶半榑桑日。
　推上須彌最上層。」
#+END_VERSE
¶

罽賓國王。仗劍問師子尊者。¶

#+BEGIN_VERSE
「　夜闌天際墮金盆。
　膝上焦桐調轉新。
　易水悲¶風輕按指。
　鸞膠難續斷膓人。」
#+END_VERSE
¶

婆子燒庵。¶

#+BEGIN_VERSE
「　鐵壁迸開雲片片。
　黑山輥出月團團。
　就中明¶暗相凌處。
　天外出頭誰解看。」
#+END_VERSE
¶

善財童子參五十三知識。末後到彌勒樓¶
閣。¶

#+BEGIN_VERSE
「　大人境界終難到。
　到後如何說向人。
　不是當¶人知見力。
　莫將知見別疎親。」
#+END_VERSE
¶

達磨見梁武帝。
<pb:KR6q0065_T_005-1019c>¶

#+BEGIN_VERSE
「　玉簫吹徹鳳凰臺。
　古殿深沈曉未開。
　滿地落¶花春已過。
　綠陰空鎖舊莓苔。」
#+END_VERSE
¶

楞嚴經云。吾不見時。何不見吾不見之處。¶

#+BEGIN_VERSE
「　石潤非玉。
　水麗非金。
　大禹決而西㴑。
　卞和泣¶而陸沈。
　美兮渺兮。
　錯古礱今。」
#+END_VERSE
¶

昔有老宿。一夏不為師僧說話。¶

#+BEGIN_VERSE
「　冷冷寒溜泣秋[堅-臣+(虍-七+(一/谷))]。
　纔會滄溟便泛舟。
　見說許¶由曾洗耳。
　可憐巢父更鞭牛。」
#+END_VERSE
¶

維摩經云。其施汝者不名福田。¶

#+BEGIN_VERSE
「　青山白雲。
　碧溪蘿月。
　畫虎成狸。
　只得一橛。」
#+END_VERSE
¶

智者大師在南嶽。悟法華三昧。¶

#+BEGIN_VERSE
「　好將真法供如來。
　花在幽巖險處開。
　一夜狂¶風吹欲盡。
　落英無數點蒼苔。」
#+END_VERSE
¶

老子曰。視之不見。名曰夷。聽之不聞。名曰¶
希。摶之不得。名曰微。此三者不可致詰。¶

#+BEGIN_VERSE
「　青牛仙。去不虛傳。
　常用虛中落斷邊。
　自是¶一生多蹇薄。
　夜深猶立古皇前。」
#+END_VERSE
¶

南嶽思大禪師。因誌公令人傳語。¶

#+BEGIN_VERSE
「　一口吞盡三世佛。
　牙如劍樹眼如鈴。
　斷絃不¶必鸞膠續。
　只要知音側耳聽。」
#+END_VERSE
¶

夫子曰。朝聞道夕死可矣。¶

#+BEGIN_VERSE
「　籩䇺纔陳見聖人。
　莫將生死較疎親。
　清臺曆¶日煩君看。
　一歲終須有一春。」
#+END_VERSE
¶

倩女離魂。¶

#+BEGIN_VERSE
「　行弔先桃茢。
　喪車後紙錢。
　老胡門下客。
　寧可¶入黃泉。」
#+END_VERSE
¶

調達謗佛。¶

#+BEGIN_VERSE
「　萬仞崖頭𢬵得去。
　不知何處覓全屍。
　業風吹¶起再甦醒。
　却問如今是甚時。」
#+END_VERSE

<pb:KR6q0065_T_005-1020a>¶

女子出定。¶

#+BEGIN_VERSE
「　野水浮輕楫。
　暖煙生紫蒪。
　晚來湖上望。
　多是¶罟魚人。」
#+END_VERSE
¶

王常侍訪臨際。問。者一堂僧。還看經否。¶

#+BEGIN_VERSE
「　事到無心不苟欺。
　烏玄鵠白尚懷疑。
　自非親¶見黃頭老。
　爭敢逢人泄漏伊。」
#+END_VERSE
¶

楊大年。參廣慧璉和尚。發明有頌。八角磨¶
盤空裏走。金毛獅子變作狗。擬欲將身北¶
斗藏。直須合掌南辰後。¶

#+BEGIN_VERSE
「　白石鑿鑿。
　韞爾美璞。
　君子道晦。
　君子斯樂。」
#+END_VERSE
¶

陳操尚書。一日與眾官登樓。望見數僧。有¶
一官人云。來者總是行脚僧。尚書云。不是。¶
官人云。焉知不是。尚書云。待近與諸公勘¶
過。須臾僧至。尚書召云。上座。僧舉首。尚¶
書云。不信道。¶

#+BEGIN_VERSE
「　李咸曾相壺丘子。
　隨變難分丞自逃。
　輸與高¶樓凝望者。
　炯然明可察秋毫。」
#+END_VERSE
¶

龐居士臨示寂。以首藉于頔相公膝。囑云。¶
但願空諸所有。慎勿實諸所無。¶

#+BEGIN_VERSE
「　欲識窮原處。
　何人為指迷。
　夕陽鷄犬外。
　桃李¶自成蹊。」
#+END_VERSE
¶

裴相國問僧。看甚麼經。僧云。無言童子經。¶
裴云。有幾卷。僧云。兩卷。裴云。既是無言。¶
為甚却有兩卷。僧無語。¶

#+BEGIN_VERSE
「　曾落石霜機外笏。
　又扶麁行到唐天。
　只將四¶海垂綸手。
　鰕蟹魚龍一串穿。」
#+END_VERSE
¶

黃檗在南泉。作首座。甘贄請施財。¶

#+BEGIN_VERSE
「　拋來撒去互施呈。
　地獄門前鬼眼睛。
　覷破髑¶髏肝膽外。
　摩醯頂上復重明。」
#+END_VERSE

<pb:KR6q0065_T_005-1020b>¶

陸亘大夫問南泉。肇法師也奇怪。¶

#+BEGIN_VERSE
「　裁書擬欲扣天閽。
　往往無人可共論。
　因得老¶生輕指撥。
　臨風不覺暗消魂。」
#+END_VERSE
¶

錢唐鎮使。在界上。凡見僧便問。若相契即¶
留止宿。有二僧。從馬大師處來。便問。大師¶
有何方便。僧云。即心是佛。便被揖出。又有¶
二僧。到亦如前問。僧云。非心非佛。亦被揖¶
出。¶

#+BEGIN_VERSE
「　碧油幢下立功勳。
　韜略雙全獨見君。
　一自赤¶心來報國。
　邊頭刁斗不曾聞。」
#+END_VERSE
¶

寒山拾得。預知溈山來國清受戒。¶

#+BEGIN_VERSE
「　靈山一別無碑記。
　三度親曾作國王。
　拄杖再¶探知遠近。
　眇然天地略玄黃。」
#+END_VERSE
¶

六祖謂門人云。吾欲歸新州。¶

#+BEGIN_VERSE
「　興在天南天盡頭。
　未行先已到新州。
　來時無¶口去無伴。
　那更蕭蕭黃葉秋。」
#+END_VERSE
¶

讓和尚云。道一江西說法。不見寄箇消息¶
來。¶

#+BEGIN_VERSE
「　老婆心切日忡忡。
　恐墮他家韲甕中。
　消息得¶來胡亂後。
　江西宗派好流通。」
#+END_VERSE
¶

忠國師問紫璘供奉。甚處來。奉云。城南來。¶
師云。城南草作何色。奉云。作黃色。師乃¶
問童子。城南草作何色。童子云。作黃色。師¶
云。只者童子亦可簾前賜紫對御談玄。¶

#+BEGIN_VERSE
「　欲把枯膓盡底傾。
　出門不覺又叮嚀。
　勸君及¶早回頭去。
　莫待春風柳眼青。」
#+END_VERSE
¶

馬祖因。百丈再參。¶

#+BEGIN_VERSE
「　啐喙之機類不同。
　飛星撒火髑髏空。
　偷心死¶盡難為活。
　忽見金烏出海東。」
#+END_VERSE

<pb:KR6q0065_T_005-1020c>¶

百丈野狐。¶

#+BEGIN_VERSE
「　不落因果。
　突出野狐。
　人心似鐵。
　官法如爐。
　不¶昧因果。
　得脫野狐。
　頂上無骨。
　頷下有鬚。」
#+END_VERSE
¶

黃檗因。臨際自大愚歸。¶

#+BEGIN_VERSE
「　拔樹鳴條浩浩風。
　雨雲翻覆在其中。
　千波萬¶浪驚天地。
　到海方知信不通。」
#+END_VERSE
¶

禾山四打鼓。¶

#+BEGIN_VERSE
「　草履為冠松作釵。
　一般瀟灑眼頭乖。
　語音只¶在風簷下。
　終日無人不下堦。」
#+END_VERSE
¶

夾山云。路逢死蛇莫打殺。無底藍子盛將¶
歸。¶

#+BEGIN_VERSE
「　擔板漢。沒拘束。
　餓死首陽山。
　誓不食周粟。」
#+END_VERSE
¶

來山云。我二十年住此山。未曾舉著宗門¶
中事。有僧問。承和尚有言。二十年住此山。¶
未曾舉著宗門中事。是否。山云。是。僧便掀¶
倒禪床。山休去。至明日普請掘一坑。令侍¶
者請昨日問話僧來。山云。老僧二十年。只¶
說無義語。今請上座。打殺老僧。埋向坑中。¶
若不打殺老僧。上座自著打殺。埋此坑中。¶
其僧束裝潛去。¶

#+BEGIN_VERSE
「　海運鵬摶日月忙。
　夜光潛透斗牛傍。
　非惟按¶劍屢生子。
　瞎眼波斯滿大唐。」
#+END_VERSE
¶

麻谷一日紙帳內坐。以手巾蓋頭。披雲入¶
見便作哭聲。良久出去法堂。繞禪床一匝¶
再來。谷去却手巾而坐。雲云。死中得活。萬¶
中無一。谷下床。作抽坐具勢。雲近前地。¶
住云。前死後活。爾還甘否。谷云。甘即甘。¶
阿師堪作甚麼。雲推開云。知道。爾前言不¶
副後語。
<pb:KR6q0065_T_005-1021a>¶

#+BEGIN_VERSE
「　五十笑他先百步。
　何如騎馬勝騎牛。
　不須重¶較多和少。
　歸到家山即便休。」
#+END_VERSE
¶

風穴因。僧問。語默涉離微。¶

#+BEGIN_VERSE
「　以玉抵鵲。
　以鼠為璞。
　眇然視之。
　太虛寥廓。」
#+END_VERSE
¶

首山示眾。諸上座不得盲喝亂喝。尋常向¶
爾道。賓則始終賓。主則始終主。賓無二賓。¶
主無二主。若有二賓二主。兩箇即成瞎漢。所¶
以我若立爾須坐。我若坐爾須立。坐則共¶
爾坐。立則共爾立。雖然如是。急著眼始得。¶

#+BEGIN_VERSE
「　賓主有無俱遣外。
　行藏須要出常情。
　無棲泊¶處開門戶。
　月到中宵不敢明。」
#+END_VERSE
¶

南院因。僧問。赤肉團上。壁立萬仞。豈不¶
是和尚語。院云。是。僧便掀倒禪床。院云。¶
爾看。者瞎漢亂做。僧擬議。院便打。趁出。¶

#+BEGIN_VERSE
「　日月無光殺氣浮。
　揭天鼉鼓戰豼貅。
　捷呼獲¶下真番將。
　那箇兒郎不舉頭。」
#+END_VERSE
¶

鄧隱峯辭馬祖。祖云。甚處去。峯云。石頭去。¶
祖云。石頭路滑。峯云。干木隨身。逢場作¶
戲。便去。到石頭。繞禪床一匝。振錫一下。¶
問云。是何宗旨。頭云。蒼天蒼天。峯無語。¶
回舉似馬祖。祖云。汝更去。待他道蒼天蒼¶
天。汝便噓兩聲。峯又去。依前問。頭乃噓兩¶
聲。峯又無語。回舉似馬祖。祖云。向汝道。¶
石頭路滑。¶

#+BEGIN_VERSE
「　石頭路嶮人難到。
　到者方知滑似苔。
　兩度三¶回雖躂倒。
　滿身泥水又歸來。」
#+END_VERSE
¶

南泉住庵。時一僧到。泉云。我上山作務。齋¶
時做飯喫了。送一分來。其僧飯了。將家事¶
一時打碎。就床上臥。泉伺久不來。遂歸見
<pb:KR6q0065_T_005-1021b>¶
僧臥。泉亦就臥。僧便起去。¶

#+BEGIN_VERSE
「　短袴長衫白苧巾。
　吚吚月下急推輪。
　洛陽路¶上相逢著。
　盡是經商買賣人。」
#+END_VERSE
¶

南泉云。心不是佛。智不是道。¶

#+BEGIN_VERSE
「　昨日因過竹院西。
　隣家稚子隔溪啼。
　山寒水¶肅半黃落。
　無數歸鴉卜樹棲。」
#+END_VERSE
¶

乾峯示眾。法身有三種病二種光。¶

#+BEGIN_VERSE
「　貝葉持來曉者疎。
　自稱靈驗世無如。
　依然還¶我唐人譯。
　始有人知是梵書。」
#+END_VERSE
¶

琅瑘因。僧問。清淨本然。¶

#+BEGIN_VERSE
「　不設陷穽。
　不揮雪刃。
　一箭穿楊。
　神目不瞬。
　翻¶思昔日李將軍。
　射虎之機猶是鈍。」
#+END_VERSE
¶

大慈示眾。山僧不解答話。只是識病。時有¶
僧出。慈便歸方丈。¶

#+BEGIN_VERSE
「　輕如毫末重如山。
　地角天涯去復還。
　黃葉殞¶時風骨露。
　水邊依舊石斕斑。」
#+END_VERSE
¶

德山托鉢。¶

#+BEGIN_VERSE
「　德山疑處問巖頭。
　惹得渾家一地愁。
　父又呪¶兒兒呪父。
　冤冤相報幾時休。」
#+END_VERSE
¶

雪峯問僧。甚處來。僧云。浙中。峯云。船來¶
陸來。僧云。二途俱不涉。峯云。爭得到者¶
裏。僧云。有甚隔礙。峯打趁出。僧過十年後¶
再來。峯又問。甚處來。僧云。湖南。峯云。湖¶
南與者裏。相去多少。僧云。不隔。峯竪拂子¶
云。還隔者箇麼。僧云。若隔則不到也。峯又¶
打趁出。僧住後。凡見人便罵雪峯。有同行¶
聞得去問。兄到雪峯。有何言句。便如此罵。¶
僧舉前話。被同行詬叱。與之說破。當時悲¶
泣。常向中夜焚香。遙禮雪峯。
<pb:KR6q0065_T_005-1021c>¶

#+BEGIN_VERSE
「　見說閩山多蠱毒。
　千方百計避無由。
　殤中既¶有催魂鬼。
　一命還他方始休。」
#+END_VERSE
¶

雪峯住庵。有僧敲門。峯放身出云。是甚麼。¶
僧亦云。是甚麼。峯低頭歸庵。僧舉似巖¶
頭。頭云。我當時若向伊道末後句。天下不¶
柰雪老何。¶

#+BEGIN_VERSE
「　扶過斷橋水。
　伴歸明月村。
　只知途路遠。
　不覺¶又黃昏。」
#+END_VERSE
¶

雪峯因。三聖問。透網金鱗。以何為食。¶

#+BEGIN_VERSE
「　新羅拄杖遂寧鉢。
　衲子家風那箇無。
　一等看¶來如墨黑。
　誰能重與較錙銖。」
#+END_VERSE
¶

雪峯自著塔銘。¶

#+BEGIN_VERSE
「　風冷蒹葭雨作秋。
　倚門無意謁諸侯。
　明年再¶決龍蛇陣。
　塞北安南一道收。」
#+END_VERSE
¶

雪峯云。三世諸佛。向火焰裏。轉大法輪。雲¶
門云。火焰為三世諸佛說法。三世諸佛立¶
地聽。¶

#+BEGIN_VERSE
「　烈焰瀾翻為說時。
　百千諸佛盡攢眉。
　梵音深¶遠難明辨。
　只許韶陽雪老知。」
#+END_VERSE
¶

船子囑夾山。汝向後直須藏身處沒蹤跡。¶

#+BEGIN_VERSE
「　藥貼明明說得親。
　不知裏面偽和真。
　諄諄教¶誡癡兒女。
　莫把方書誤後人。」
#+END_VERSE
¶

夾山初住京口寺。因僧問。如何是法身。山¶
云。法身無相。又問。如何是法眼。山云。法¶
眼無瑕。時道吾在座下失笑。山請益。後散¶
眾。參船子省發。後歸聚徒道。吾令僧往¶
問。如何是法身。山云。法身無相。又問。如¶
何是法眼。山云。法眼無瑕。僧回舉似道吾。¶
吾云。者漢此回方徹。
<pb:KR6q0065_T_005-1022a>¶

#+BEGIN_VERSE
「　始見春花歸閬苑。
　又逢秋葉墮宮牆。
　思量世¶事如翻掌。
　誰得長生不死方。」
#+END_VERSE
¶

趙州因。僧辭。乃囑云。有佛處不得住。¶

#+BEGIN_VERSE
「　有佛無佛不得住。
　三千里外無憑據。
　趙州贏¶得口皮光。
　却是者僧知落處。」
#+END_VERSE
¶

趙州訪茱萸。¶

#+BEGIN_VERSE
「　世路風波只自知。
　見人多是不揚眉。
　呼燈隔¶夜書名紙。
　未審朱門復見誰。」
#+END_VERSE
¶

趙州庭前柏樹子。¶

#+BEGIN_VERSE
「　有問自知無答處。
　却將柏樹當門庭。
　搖風擺¶雨經年久。
　不似松根有茯苓。」
#+END_VERSE
¶

劉鐵磨訪溈山。¶

#+BEGIN_VERSE
「　春暖山桃次第紅。
　翩翩蝴蝶鬪芳叢。
　驀然一¶陣狂風至。
　輥入花枝不見蹤。」
#+END_VERSE
¶

南泉．歸宗．麻谷．同去。禮拜忠國師。¶

#+BEGIN_VERSE
「　各將財本去經營。
　上國如天好趁晴。
　未出門¶時先算帳。
　如何得到鳳凰城。」
#+END_VERSE
¶

丹霞訪忠國師。值師睡次。見侍者耽源。¶

#+BEGIN_VERSE
「　蹤跡由來久避秦。
　洞門深鎖古臺春。
　落花只¶為隨流去。
　便有尋芳拾翠人。」
#+END_VERSE
¶

玄沙問鏡清。不見一法。是大過患。¶

#+BEGIN_VERSE
「　雪老門高兒女盛。
　又能情重貴天倫。
　把家幹¶蠱雖相似。
　也有貪盃落草人。」
#+END_VERSE
¶

玄沙訪太原孚上座。適值在水樓上打水。¶
沙云。相看。孚云。已相見了。沙云。甚麼劫¶
中曾相見。孚云。莫瞌睡。沙白雪峯云。已勘¶
破了。峯云。作麼生勘破。沙舉前話。峯云。¶
汝著賊了也。¶

#+BEGIN_VERSE
「　象王象子儘相隨。
　岸上人看蹄蹈蹄。
　香草細
<pb:KR6q0065_T_005-1022b>¶飡知飽足。
　歸來不待日頭低。」
#+END_VERSE
¶

巖。頭示眾。大凡唱教。須從無欲中。流出三¶
句。只是理論。咬去咬住。欲去不去。欲住不¶
住。或時一向不去。或時一向不住。¶

#+BEGIN_VERSE
「　三文買箇撈波子。
　摝蜆撈鰕得幾年。
　逆順短¶長休要說。
　誰家屋裏竈無煙。」
#+END_VERSE
¶

巖。頭因沙汰。在甘贄家過夏。補衣次。贄行¶
過。頭以針作劄勢。贄遂整衣欲謝。妻問云。¶
作甚麼。贄云。說不得。妻云。也要大家知。¶
贄舉前話。妻云。此去三十年後。須知一回¶
飲水一回噎。女子聞云。誰知盡大地人性¶
命。被奯上座針鋒上劄將去也。¶

#+BEGIN_VERSE
「　夜半三更來討火。
　我罵爾兮爾罵我。
　相喚相¶呼歸未歸。
　也有無衣草裏坐。」
#+END_VERSE
¶

石頭因。藥山問。三乘十二分教。某甲粗¶
知。¶

#+BEGIN_VERSE
「　一重山了一重雲。
　行盡天涯轉苦辛。
　驀劄歸¶來屋裏坐。
　落花啼鳥一般春。」
#+END_VERSE
¶

溈山云。老僧百年後。山前檀家。作一頭水¶
牯牛。¶

#+BEGIN_VERSE
「　百年猶恐沒人知。
　名字仍將左脇題。
　入水入¶泥難放牧。
　仰山只得半邊騎。」
#+END_VERSE
¶

溈山問仰山。甚處來。仰云。田中來。¶

#+BEGIN_VERSE
「　一日須來三五度。
　有時歡喜有時嗔。
　改頭換¶面休疑著。
　元是尖簷帽下人。」
#+END_VERSE
¶

鼓山晏國師示眾。鼓山門下。不得咳嗽。¶

#+BEGIN_VERSE
「　遼空一箭九重城。
　雪老門風儘有聲。
　見說禁¶班宣號令。
　耶邊渾不許人行。」
#+END_VERSE
¶

法華舉和尚訪琅瑘。
<pb:KR6q0065_T_005-1022c>¶

#+BEGIN_VERSE
「　青郊鳴錦雉。
　綠水漾金鱗。
　安得郢中客。
　共歌¶臺上春。」
#+END_VERSE
¶

興化因。僧問。四方八面來時如何。化云。打¶
中間底。¶

#+BEGIN_VERSE
「　塞北煙塵終載靜。
　江南花木四時榮。
　不須特¶地分彊界。
　萬里山河似掌平。」
#+END_VERSE
¶

洞山。聰和尚。甞自負柴上山。路逢一僧。問。¶
山上有柴。何故將去。山放柴於地云。會麼。¶
僧云。不會。山云。我要燒。¶

#+BEGIN_VERSE
「　此行莫擬幾時回。
　此去應須到五臺。
　若過曼¶殊放光處。
　殷勤為我記歸來。」
#+END_VERSE
¶

雲門示眾。析半裂三。針箇鼻孔在甚麼處。¶
為我一一拈出來看。自代云。上中下。¶

#+BEGIN_VERSE
「　昔年曾扣睦州關。
　負義忘恩當等閑。
　見說吳¶音俱變盡。
　語言渾似廣南蠻。」
#+END_VERSE
¶

雲門云。平地上死人無數。¶

#+BEGIN_VERSE
「　聲如鳴玉靜邊聞。
　誰信幽人不見君。
　花到海¶棠將寂寞。
　繡衣猶把麝香熏。」
#+END_VERSE
¶

洞山冬夜喫菓子。¶

#+BEGIN_VERSE
「　拄天拄地黑如漆。
　不分晝夜是何物。
　拈來拋¶向屎坑中。
　火裏紅蓮香拂拂。」
#+END_VERSE
¶

保福展和尚因。僧問。雪峯平生有何言句。¶
得似羚羊挂角時。云。我不可作雪峯弟子¶
不得。¶

#+BEGIN_VERSE
「　生平未審何言句。
　得似羚羊挂角時。
　拊擊自¶然皆率舞。
　不須羌管隔雲吹。」
#+END_VERSE
¶

大隋真和尚因。僧辭。隋問。甚處去。僧云。¶
峨眉禮普賢去。隋竪起拂子云。文殊普賢¶
總在者裏。僧畫一圓相。拋向背後。隋云。侍
<pb:KR6q0065_T_005-1023a>¶
者將一貼茶。與者僧去。¶

#+BEGIN_VERSE
「　瀰漫萬樹梨花雨。
　凍玉隄邊水欲流。
　頃刻陽¶鳥昇太白。
　那時渾不見蹤由。」
#+END_VERSE
¶

法雲杲和尚示眾。老僧熈寧三年文帳。在¶
鳳翔府供申。是年華山崩陷了八十里人¶
家。汝輩後生茄子瓠子。那裏知得。¶

#+BEGIN_VERSE
「　隔水何人歌竹枝。
　動人情思極幽微。
　夜深轉¶入單于調。
　月朗風高聽者稀。」
#+END_VERSE
¶

龍濟示眾。具足凡夫法。凡夫不知。具足聖¶
人法。聖人不會。¶

#+BEGIN_VERSE
「　融峯強萬丈。
　未話足先酸。
　若不緣雲去。
　那知¶星斗寒。」
#+END_VERSE
¶

芭蕉示眾。爾有拄杖子。我與爾拄杖子。¶

#+BEGIN_VERSE
「　爾有更須當面與。
　渠無背手奪將來。
　驀然夜¶半化龍去。
　黑雨鳥風裂地雷。」
#+END_VERSE
¶

廣德周和尚因。僧問。承教有言。阿逸多不¶
斷煩惱。不修禪定。佛記此人成佛無疑。此¶
理如何。德云。鹽又盡。炭又無。僧云。鹽盡¶
炭無時如何。德云。愁人莫向愁人說。說向¶
愁人愁殺人。¶

#+BEGIN_VERSE
「　收放隨時雖有準。
　出門入戶恐難論。
　長安路¶子君須到。
　莫向深村草裏蹲。」
#+END_VERSE
¶

資福示眾。隔江見資福剎竿便回。¶

#+BEGIN_VERSE
「　望見剎竿回首去。
　脚跟三十謾輕酬。
　人言閬¶苑花千樹。
　不直仙家十二樓。」
#+END_VERSE
¶

魯祖凡見僧來參。便面壁而坐。¶

#+BEGIN_VERSE
「　泉石膏肓不可醫。
　曉鐘吟到夕陽時。
　天然句¶子終難得。
　幾向風前暗皺眉。」
#+END_VERSE
¶

修山主悟空法眼。行脚到地藏院。避雨向
<pb:KR6q0065_T_005-1023b>¶
火道話。地藏入來附火。乃問。山河大地。與¶
上座自己。是同是別。修云。不別。藏竪起兩¶
指而去。¶

#+BEGIN_VERSE
「　火爐頭話幾多般。
　自己同時作麼觀。
　直下起¶來呈兩指。
　山河大地黑漫漫。」
#+END_VERSE
¶

翠巖。夏末示眾。一夏與兄弟。東說西話。¶

#+BEGIN_VERSE
「　發言先要心無媿。
　遣事應須理處長。
　莫學里¶閈無信者。
　從朝至暮錯商量。」
#+END_VERSE
¶

雪竇住翠峯。時有數僧到。竇云。新到那。僧¶
云。是。竇云。參堂去。僧纔行。竇復喚云。來¶
來。僧回首。竇云。洞庭難得師僧到。與爾一¶
椀茶喫。¶

#+BEGIN_VERSE
「　入門句子已先酬。
　喚去呼來第二頭。
　到此不¶知茶味者。
　紛紛空買洞庭舟。」
#+END_VERSE
¶

汾陽示眾。識得拄杖子。行脚事畢。¶

#+BEGIN_VERSE
「　評漫學屠龍。
　人言抂費工。
　自非親到者。
　難¶與論窮通。」
#+END_VERSE
¶

慈明因。泉大道來參。明云。片雲橫谷口。¶

#+BEGIN_VERSE
「　一文一武偶相逢。
　說盡英雄各不同。
　俱往長¶安朝聖主。
　姓名終是達天聰。」
#+END_VERSE
¶

黃龍室中云。鐘樓上念讚。¶

#+BEGIN_VERSE
「　樓上讚聲資菜色。
　驀然突出老菸菟。
　迢迢古¶路無遮障。
　雙眼如鈴誰敢逾。」
#+END_VERSE
¶

楊岐為慈明忌日設齋。¶

#+BEGIN_VERSE
「　一棚傀儡木雕成。
　半是神形半鬼形。
　歌鼓歇¶時天未曉。
　尚餘寒月挂疎櫺。」
#+END_VERSE
¶

白雲端和尚云。此事如萬仞崖頭相似。總¶
知道。放著手便撲到底。只是捨命不得。法¶
華今日。不動一毫頭。教諸人到底去也。擲
<pb:KR6q0065_T_005-1023c>¶
下拄杖。¶

#+BEGIN_VERSE
「　擬從險處放身時。
　那箇商量不皺眉。
　不動毫¶芒親到底。
　眼睛皮綻蓋須彌。」
#+END_VERSE
¶

保寧勇和尚示眾。釋迦老子。四十九年說¶
法。不曾道著一字。優波毱多。丈室盈籌。不¶
曾度得一人。達磨不居少室。六祖不住曹¶
溪。誰是後昆。誰為先覺。¶

#+BEGIN_VERSE
「　煙暖土膏民氣動。
　一犁新雨破春耕。
　郊原眇¶眇青無際。
　野草閑花次第生。」
#+END_VERSE
¶

五祖演和尚因。僧問。如何臨際下事。祖云。¶
五逆人聞雷。¶

#+BEGIN_VERSE
「　五逆聞雷慊慊然。
　尋常爭敢與人宣。
　自從六¶十輕酬後。
　濟北驢名不浪傳。」
#+END_VERSE
¶

五祖因。僧問。如何是佛。祖云。口是禍門。¶

#+BEGIN_VERSE
「　坑坑坎坎。
　嶮嶮巇巇。
　一言易出。
　駟馬難追。」
#+END_VERSE
¶

佛眼示眾。千說萬說。不若親面一見。縱不¶
說亦自分明。王子寶刀喻。眾盲摸象喻。禪¶
學中隔江招手事。望州亭相見事。深山。巖¶
崖處事。此皆親面而見之。不在說也。¶

#+BEGIN_VERSE
「　寧辨人間是與非。
　生來淈𣸩眼如眉。
　不因說¶著當年事。
　萬古千秋那得知。」
#+END_VERSE
¶

虎丘隆禪師。參死心。心問爾是甚麼僧。丘¶
云。行脚僧。心云。爾是何處村僧。行甚驢脚¶
馬脚。丘云。廣南蠻道甚麼。何不高聲道。心¶
云。却有些衲僧氣息。遂留過夏。¶

#+BEGIN_VERSE
「　客裏謾牢落。
　天涯多故人。
　好懷無處寫。
　舊話¶得重論。
　殘雪未消石。
　梅英先破春。
　徘徊殊有¶約。
　來此續芳塵。」
#+END_VERSE
¶

大慧室中云。喚作竹篦則觸。
<pb:KR6q0065_T_005-1024a>¶

#+BEGIN_VERSE
「　野犴鳴。獅子吼。
　喪盡生涯。
　不容開口。」
#+END_VERSE
¶

應庵云。道不得底句。不在天台。定在南¶
嶽。¶

#+BEGIN_VERSE
「　耆婆去後無消息。
　病者憧憧日扣門。
　百草自¶知無識者。
　叢叢垂泣在籬根。」
#+END_VERSE
¶

密庵破沙盆。¶

#+BEGIN_VERSE
「　直甚破沙盆。
　掀翻海嶽昏。
　頂門真箇瞎。
　千古¶累兒孫。」
#+END_VERSE
¶

松源師祖。臨示寂垂語。大力量人。因甚擡¶
脚不起。¶

#+BEGIN_VERSE
「　力難擡處為君言。
　神駿何勞更著鞭。
　一躍洞¶天三十六。
　到時凡骨也成仙。」
#+END_VERSE
¶

開口不在舌頭上。¶

#+BEGIN_VERSE
「　含糊一世無分曉。
　開口何甞在舌頭。
　萬古業¶風吹不盡。
　又隨月色過羅浮。」
#+END_VERSE
¶

明眼衲僧。因甚脚跟下。紅絲線不斷。¶

#+BEGIN_VERSE
「　脚跟不斷紅絲線。
　掉臂乾坤自在行。
　塞[堅-臣+(虍-七+(一/谷))]填¶溝無處著。
　歸來依舊兩眉橫。」
#+END_VERSE
¶

楊雄著大玄。乃云。世不我知。當有子雲復¶
生。此亦無媿之詞也。蒙釋氏之子。大聖之¶
所覆。每慨念其慧命幾若懸絲。食息茫負。¶
遂愨志力究。久而乃得。逮巡禮諸祖遍歷¶
湖湘。對境思人。輒取其機緣精奧者。間為¶
頌之。自秀溪復鄮嶺。僅四十餘則。辛丑夏。¶
謝事芝峯。分簷霞谷。谷深緣絕。復取佛祖¶
已下。皆唐公卿宿衲機契者。萃成一百則。¶
初不以儒釋道優劣之。求其正而已。其間¶
或凝或流。或隆或殺。不可以事拘。不可以¶
理遣。儻其中之人。一見而皦如也。豈敢竊
<pb:KR6q0065_T_005-1024b>¶
其賞識。相與擊節。直欲報佛祖萬分之¶
一。是吾願也。淳祐二[示*異]壬。寅月。正初吉。智¶
愚謹書。¶
虛堂和尚語錄卷第五¶

